Graph[

    node[
   	    id  0
    	LabelGraphics[ text  "R1" ]
    	values[[type:resource] [instanceNumber:1] [usedInstance:1]]
    ]
    node[
   	    id   1
    	LabelGraphics[ text  "R2" ]
    	values[[type:resource] [instanceNumber:1] [usedInstance:1]]
    ]
    node[
   	    id   3
    	LabelGraphics[ text  "R3" ]
    	values[[type:resource] [instanceNumber:2] [usedInstance:2]]
    ]
    node[
   	    id	 4
    	LabelGraphics[ text  "R4" ]
    	values[[type:resource] [instanceNumber:3] [usedInstance:0]]
    ]
    node[
   	    id	5
    	LabelGraphics[ text  "P1" ]
    	values[[type:process]]
    ]
    node[
   	    id	6
    	LabelGraphics[ text  "P2" ]
    	values[[type:process]]
    ]
    node[
        id	7
    	LabelGraphics[ text  "P3" ]
    	values[[type:process]]
    ]

    edge[
    	source	0
    	target	5
    ]

    edge[
        source  3
        target  5
    ]

    edge[
        source  0
        target  6
    ]

    edge[
        source  3
        target  6
    ]

    edge[
        source  6
        target  1
    ]

    edge[
        source  7
        target  3
    ]

    edge[
        source  1
        target  7
    ]


]